object Form_ArcControl: TForm_ArcControl
  Left = 348
  Height = 514
  Top = 262
  Width = 586
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Контроль архивов (2021.08.16.v.0.0.5)'
  ClientHeight = 514
  ClientWidth = 586
  Color = clActiveCaption
  OnClose = FormClose
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  LCLVersion = '2.0.12.0'
  object lb_Logo: TListBox
    Left = 3
    Height = 313
    Top = 4
    Width = 580
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier10 BT'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object sbHelper: TStatusBar
    Left = 0
    Height = 23
    Top = 491
    Width = 586
    Panels = <    
      item
        Text = 'YYYY.MM.DD hh.mm.ss'
        Width = 150
      end    
      item
        Text = 'PATH :'
        Width = 300
      end    
      item
        Width = 50
      end>
    ParentColor = False
    SimplePanel = False
  end
  object lb_DelFiles: TListBox
    Left = 3
    Height = 156
    Top = 320
    Width = 580
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier10 BT'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
  end
  object Timer_sb: TTimer
    OnTimer = Timer_sbTimer
    Left = 424
    Top = 32
  end
  object Timer_Search: TTimer
    Interval = 3600000
    OnTimer = Timer_SearchTimer
    Left = 420
    Top = 104
  end
end
